# VideoLoengud

./: VideoLoengud.sln
Data/: Class1.cs  Data.csproj
Domain/: Class1.cs  Domain.csproj
Facade/: Class1.cs  Facade.csproj
Infra/: Class1.cs  Infra.csproj
Pages/: Class1.cs  Pages.csproj
Soft/: Program.cs  Soft.csproj  appsettings.json
Soft/Migrations/: 20200219164342_Initial.Designer.cs  20200219164342_Initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Properties/: launchSettings.json
